{
  "name": "awesome-books-es6",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet) # awesome-books-es6 In this project, the Awesome books app code is restructured. The goal is to make it more organized by using modules and ES6 syntax. ## Screenshot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbrahaKahsay/awesome-books-es6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbrahaKahsay/awesome-books-es6/issues"
  },
  "homepage": "https://github.com/AbrahaKahsay/awesome-books-es6#readme"
}
